<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Entertainment</title>
    <style>
footer {
     background-color: #333;
     color: #fff;
     padding: 10px;
     background-size: 100%;
}
footer a {
    padding: 5px;
    margin: 5px;
    color: white;
    text-decoration: none;
}
ul.top{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration: none;
}
.box {
  width: 140px;
  height: 140px;
  background-color: #6a96f7;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 100px;
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
}
@media screen and (max-width: 600px){
  .box {
  width: 90px;
  height: 90px;
  background-color: #6a96f7;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 85px;
  color: white;
}
}
#image{
display: flex;
flex-direction: column;
}
marquee.maq{
    position: fixed;
    left: 0.01%; 
    width: auto;
    height: 100%;
    top: 1%;
    color: #000;
}
.maq2{
    position: fixed;
    right: 0.01%; 
    width: auto;
    height: 100%;
    top: 1%;
    color: #000;
}
marquee.header{
    background-color: red; border-radius: 17px; border: 0px solid rgb(0, 0, 0); 
    box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; 
    color: white; 
    font-family: arial, sans-serif; 
    font-size: 18px; 
    font-stretch: normal; 
    font-style: normal; 
    font-variant: normal; 
    line-height: normal; 
    margin: 0px auto; 
    padding: 4px 5px 3px; 
    width: 80%;
    font-weight: bolder;
    margin-left: 10%;
    margin-right: 10%;
}
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9019866739100290"
     crossorigin="anonymous"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>
<body>
  <marquee class="maq" direction="down">
    <div id="image">
      <img src="a.jpg" alt="" height="30px" width="30px">
      <img src="b).png" alt="" height="30px" width="30px">
      <img src="c.jpg" alt="" height="30px" width="30px">
      <img src="d.jpg" alt="" height="30px" width="30px">
      <img src="e.png" alt="" height="30px" width="30px">
      <img src="f.jpg" alt="" height="30px" width="30px">
      <img src="g.jpg" alt="" height="30px" width="30px">
      <img src="a.jpg" alt="" height="30px" width="30px">
      <img src="b).png" alt="" height="30px" width="30px">
      <img src="c.jpg" alt="" height="30px" width="30px">
      <img src="d.jpg" alt="" height="30px" width="30px">
      <img src="e.png" alt="" height="30px" width="30px">
      <img src="f.jpg" alt="" height="30px" width="30px">
      <img src="g.jpg" alt="" height="30px" width="30px">
    </div>
  </marquee>
  <a href="whatsapp://send?text=https://ent-knowledge.netlify.app/" data-action="share/whatsapp/share" target="_blank"><img src="WhatsApp_logo.png" width="100%" height="85%" align="center"></a>
  <marquee class="header" behavior="alternate" direction="">
    CLICK ON ANY ALPHABET
  </marquee>
  <div class="nav">
  <ul type="none" class="top">
  <li><a href="a.html"><div class="box">A</div></a></li>
  <li><a href="b.html"><div class="box">B</div></a></li>
  <li><a href="c.html"><div class="box">C</div></a></li>
  <li><a href="d.html"><div class="box">D</div></a></li>
  <li><a href="e.html"><div class="box">E</div></a></li>
  <li><a href="f.html"><div class="box">F</div></a></li>
  <li><a href="g.html"><div class="box">G</div></a></li>
  <li><a href="h.html"><div class="box">H</div></a></li>
  <li><a href="i.html"><div class="box">I</div></a></li>
  <li><a href="j.html"><div class="box">J</div></a></li>
  <li><a href="k.html"><div class="box">K</div></a></li>
  <li><a href="l.html"><div class="box">L</div></a></li>
  <li><a href="m.html"><div class="box">M</div></a></li>
  <li><a href="n.html"><div class="box">N</div></a></li>
  <li><a href="o.html"><div class="box">O</div></a></li>
  <li><a href="p.html"><div class="box">P</div></a></li>
  <li><a href="q.html"><div class="box">Q</div></a></li>
  <li><a href="r.html"><div class="box">R</div></a></li>
  <li><a href="s.html"><div class="box">S</div></a></li>
  <li><a href="t.html"><div class="box">T</div></a></li>
  <li><a href="u.html"><div class="box">U</div></a></li>
  <li><a href="v.html"><div class="box">V</div></a></li>
  <li><a href="w.html"><div class="box">W</div></a></li>
  <li><a href="x.html"><div class="box">X</div></a></li>
  <li><a href="y.html"><div class="box">Y</div></a></li>
  <li><a href="z.html"><div class="box">Z</div></a></li>
  </ul>
  </div>
    <marquee class="maq2" align="right" direction="up">
    <div id="image">
      <img src="a.jpg" alt="" height="30px" width="30px">
      <img src="b).png" alt="" height="30px" width="30px">
      <img src="c.jpg" alt="" height="30px" width="30px">
      <img src="d.jpg" alt="" height="30px" width="30px">
      <img src="e.png" alt="" height="30px" width="30px">
      <img src="f.jpg" alt="" height="30px" width="30px">
      <img src="g.jpg" alt="" height="30px" width="30px">
      <img src="a.jpg" alt="" height="30px" width="30px">
      <img src="b).png" alt="" height="30px" width="30px">
      <img src="c.jpg" alt="" height="30px" width="30px">
      <img src="d.jpg" alt="" height="30px" width="30px">
      <img src="e.png" alt="" height="30px" width="30px">
      <img src="f.jpg" alt="" height="30px" width="30px">
      <img src="g.jpg" alt="" height="30px" width="30px">
    </div>
  </marquee>
<footer>
        <tt>Copyright © 2023 Professional Template.  Its our educational site for you. we provide knowledge for you.</tt><br><br>
        <a href="#home">Home</a><br>
          <a href="#disclaimer">Disclaimer</a><br>
          <a href="#policy"> Policy</a><br>
      <a href="https://youtube.com/@soulseed9057"><img src="1674809573259_2.jpg" height="20px" width="35px"></a>
    <a href="https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
    <a href="whatsapp://send?text=https://ent-knowledge.netlify.app/" data-action="share/whatsapp/share" target="_blank"><img src="WhatsApp.svg.webp" width="25px" height="25px" align="center"></a>
      </footer> 
</body>
</html>
